# CREDITS

The following puzzle files were downloaded from the #off-topic channel of the
class Discord.

* [amongus.txt](amongus.txt)
  * Josh Wiseman
  * 4/16/22
* [amogus.txt](amogus.txt)
  * jacob
  * 4/16/22
* [mr-monopoly.txt](mr-monopoly.txt)
  * Aaron Coker
  * Originally `20minsOfMyLife`
  * 4/16/22
* [goomba.txt](goomba.txt)
  * Josh Wiseman
  * Originally `Goomba.txt`
  * 4/17/22
* [long-idk.txt](long-idk.txt)
  * Josh Wiseman
  * Originally `LongIdk.txt`
  * 4/17/22
* [what-the-dog-doing](what-the-dog-doing.txt)
  * Josh Wiseman
  * Originally `whatTheDogDoing.txt`
  * 4/17/22
* [mogus-is-graduating.txt](mogus-is-graduating.txt)
  * Josh Wiseman
  * Originally `mogusIsGraduating.txt`
  * 4/17/22
* [bunny.txt](bunny.txt)
  * Connor Corbin
  * 4/18/22
* [garfield.txt](garfield.txt)
  * By Josh Wiseman
  * 4/18/22
* [v-for-val.txt](v-for-val.txt)
  * By Bobby O'Brien
  * 4/19/22